// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "显示",                          ID_MENU_40001
        MENUITEM "隐藏",                          ID_MENU_40002
        MENUITEM "设置",                          ID_MENU_40003
        MENUITEM "退出",                          ID_MENU_40004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 198, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "R",IDC_STATIC,4,5,8,8
    LTEXT           "G",IDC_STATIC,30,5,8,9
    EDITTEXT        IDC_EDIT2,10,5,20,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT3,35,5,20,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "B",IDC_STATIC,60,5,9,11
    EDITTEXT        IDC_EDIT5,65,5,20,12,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "设置颜色",IDC_BUTTON1,5,20,30,10
    LTEXT           "",IDC_STATIC4,100,5,25,10
    CHECKBOX        "开机自启动",IDC_CHECK1,4,43,47,16
    CHECKBOX        "开启白色背景",IDC_CHECK2,4,60,56,10
    LTEXT           "快捷键Ctrl+ALT+F 显示或隐藏数字表\n请在删除该程序之前，取消勾选开机自启动选项",IDC_STATIC,10,223,164,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 191
        VERTGUIDE, 4
        VERTGUIDE, 142
        HORZGUIDE, 13
        HORZGUIDE, 25
        HORZGUIDE, 36
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

